<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentLogin">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/login_fragment_edit_email"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/login_fragment_edit_email"
        app:layout_constraintEnd_toEndOf="@+id/login_fragment_txt_nome"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="@+id/login_fragment_txt_nome"
        app:layout_constraintTop_toBottomOf="@+id/login_fragment_txt_nome" />

    <TextView
        android:id="@+id/login_fragment_txt_nome"
        android:layout_width="211dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/login_fragment_txt_nome"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/login_fragment_edit_senha"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/login_fragment_edit_senha"
        app:layout_constraintEnd_toEndOf="@+id/login_fragment_edit_email"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/login_fragment_edit_email"
        app:layout_constraintTop_toBottomOf="@+id/login_fragment_edit_email" />

    <Button
        android:id="@+id/login_fragment_btn_entrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/login_fragment_btn_entrar"
        app:layout_constraintEnd_toEndOf="@+id/login_fragment_edit_senha"
        app:layout_constraintStart_toStartOf="@+id/login_fragment_edit_senha"
        app:layout_constraintTop_toBottomOf="@+id/login_fragment_edit_senha" />

    <TextView
        android:id="@+id/login_fragment_txt_registrar"
        android:layout_width="200dp"
        android:layout_height="34dp"
        android:layout_marginTop="40dp"
        android:text="@string/login_fragment_txt_registrar"
        app:layout_constraintEnd_toEndOf="@+id/login_fragment_btn_entrar"
        app:layout_constraintStart_toStartOf="@+id/login_fragment_btn_entrar"
        app:layout_constraintTop_toBottomOf="@+id/login_fragment_btn_entrar" />

    <TextView
        android:id="@+id/login_fragment_txt_recuperar"
        android:layout_width="155dp"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:text="@string/login_recuperar"
        app:layout_constraintEnd_toEndOf="@+id/login_fragment_txt_registrar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/login_fragment_txt_registrar"
        app:layout_constraintTop_toBottomOf="@+id/login_fragment_txt_registrar" />

</android.support.constraint.ConstraintLayout>