<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentRegistrar">

    <EditText
        android:id="@+id/registrar_fragment_edit_email"
        android:layout_width="301dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/registrar_fragment_edit_email"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/registrar_fragment_edit_nome"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/registrar_fragment_edit_nome"
        app:layout_constraintTop_toBottomOf="@+id/registrar_fragment_edit_nome" />

    <Button
        android:id="@+id/registrar_fragment_btn_salvar"
        android:layout_width="86dp"
        android:layout_height="38dp"
        android:layout_marginTop="96dp"
        android:text="@string/registrar_fragment_btn_salvar"
        app:layout_constraintEnd_toEndOf="@+id/registrar_fragment_edit_senha"
        app:layout_constraintStart_toStartOf="@+id/registrar_fragment_edit_senha"
        app:layout_constraintTop_toBottomOf="@+id/registrar_fragment_edit_senha" />

    <EditText
        android:id="@+id/registrar_fragment_edit_nome"
        android:layout_width="300dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="@string/registrar_fragment_edit_nome"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/registrar_fragment_edit_senha"
        android:layout_width="303dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="@string/registrar_fragment_edit_senha"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/registrar_fragment_edit_email"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/registrar_fragment_edit_email"
        app:layout_constraintTop_toBottomOf="@+id/registrar_fragment_edit_email" />

    <Button
        android:id="@+id/registrar_fragment_btn_retorno"
        android:layout_width="88dp"
        android:layout_height="39dp"
        android:layout_marginTop="52dp"
        android:text="@string/registrar_fragment_btn_retorno"
        app:layout_constraintEnd_toEndOf="@+id/registrar_fragment_btn_salvar"
        app:layout_constraintStart_toStartOf="@+id/registrar_fragment_btn_salvar"
        app:layout_constraintTop_toBottomOf="@+id/registrar_fragment_btn_salvar" />
</android.support.constraint.ConstraintLayout>